# boot-test

./: README.md  pom.xml
src/main/java/com/ya/boottest/: BootTestApplication.java
src/main/java/com/ya/boottest/autocode/auth/entity/: YaRolePermission.java  YaUserRole.java
src/main/java/com/ya/boottest/autocode/auth/mapper/: YaRolePermissionMapper.java  YaUserRoleMapper.java
src/main/java/com/ya/boottest/autocode/auth/service/: IYaRolePermissionService.java  IYaUserRoleService.java
src/main/java/com/ya/boottest/autocode/auth/service/impl/: YaRolePermissionServiceImpl.java  YaUserRoleServiceImpl.java
src/main/java/com/ya/boottest/autocode/fruit/entity/: Fruit.java
src/main/java/com/ya/boottest/autocode/fruit/mapper/: FruitMapper.java
src/main/java/com/ya/boottest/autocode/fruit/service/: IFruitService.java
src/main/java/com/ya/boottest/autocode/fruit/service/impl/: FruitServiceImpl.java
src/main/java/com/ya/boottest/autocode/order/entity/: FruitOrder.java  FruitOrderLine.java
src/main/java/com/ya/boottest/autocode/order/mapper/: FruitOrderLineMapper.java  FruitOrderMapper.java
src/main/java/com/ya/boottest/autocode/order/service/: IFruitOrderLineService.java  IFruitOrderService.java
src/main/java/com/ya/boottest/autocode/order/service/impl/: FruitOrderLineServiceImpl.java  FruitOrderServiceImpl.java
src/main/java/com/ya/boottest/autocode/user/entity/: YaUser.java
src/main/java/com/ya/boottest/autocode/user/mapper/: YaUserMapper.java
src/main/java/com/ya/boottest/autocode/user/service/: IYaUserService.java
src/main/java/com/ya/boottest/autocode/user/service/impl/: YaUserServiceImpl.java
src/main/java/com/ya/boottest/config/aspect/: TestApi.java  TestAspectImpl.java
src/main/java/com/ya/boottest/config/mybatisplus/: YaMybatisPlusConfig.java
src/main/java/com/ya/boottest/config/redis/: YaRedisConfig.java
src/main/java/com/ya/boottest/config/security/: YaAccessDeniedHandler.java  YaAuthenticationEntryPoint.java  YaAuthenticationProvider.java  YaLogoutSuccessHandler.java  YaSecurityConfig.java  YaUserDetailService.java
src/main/java/com/ya/boottest/config/security/filter/: YaLoginFilter.java  YaTokenFilter.java
src/main/java/com/ya/boottest/config/swagger/: YaSwaggerConfig.java
src/main/java/com/ya/boottest/manage/fruit/controller/: FruitController.java
src/main/java/com/ya/boottest/manage/fruit/mapper/: MyFruitMapper.java  MyFruitMapper.xml
src/main/java/com/ya/boottest/manage/fruit/service/: MyFruitService.java  MyFruitServiceImpl.java
src/main/java/com/ya/boottest/manage/order/controller/: OrderController.java
src/main/java/com/ya/boottest/manage/order/service/: OrderService.java
src/main/java/com/ya/boottest/manage/order/service/impl/: OrderServiceImpl.java
src/main/java/com/ya/boottest/manage/test/controller/: TestController.java
src/main/java/com/ya/boottest/manage/user/controller/: AuthController.java  UserLoginController.java
src/main/java/com/ya/boottest/manage/user/entity/: UserLoginDTO.java  UserRegisterDTO.java  UserRegisterMapper.java
src/main/java/com/ya/boottest/manage/user/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/ya/boottest/manage/user/service/api/: UserService.java
src/main/java/com/ya/boottest/manage/user/service/impl/: UserServiceImpl.java
src/main/java/com/ya/boottest/utils/: YaCodeGenerator.java
src/main/java/com/ya/boottest/utils/auth/: UserAuthUtils.java
src/main/java/com/ya/boottest/utils/config/: YaMybatisPlusConfig.java  YaRedisConfig.java  YaSecurityConfig.java  YaSwaggerConfig.java
src/main/java/com/ya/boottest/utils/config/aspect/: TestApi.java  TestAspectImpl.java
src/main/java/com/ya/boottest/utils/constants/auth/: AuthConstants.java
src/main/java/com/ya/boottest/utils/constants/date/: DateConstants.java
src/main/java/com/ya/boottest/utils/crypto/: AESUtils.java
src/main/java/com/ya/boottest/utils/exception/: YaBaseException.java
src/main/java/com/ya/boottest/utils/exception/auth/: YaInvalidClaimException.java
src/main/java/com/ya/boottest/utils/file/: ExcelBorderEnum.java  FileUtils.java
src/main/java/com/ya/boottest/utils/jwt/: JwtUtils.java
src/main/java/com/ya/boottest/utils/redis/: RedisUtils.java
src/main/java/com/ya/boottest/utils/result/: BaseResult.java  PageResult.java  ResultEnum.java
src/main/java/com/ya/boottest/utils/servlet/: ServletUtils.java
src/main/java/com/ya/boottest/utils/spring/: SpringContextUtils.java
src/main/resources/: application.yml
src/main/resources/static/: 数据结构.sql
src/test/java/com/ya/boottest/: BootTestApplicationTests.java
src/test/java/com/ya/boottest/manage/fruit/controller/: FruitControllerTest.java
